= simple_form_for @question do |f|
  = f.input :title
  = f.input :body
  = f.input :tag_list, label: "Tags"
  = f.simple_fields_for :attachments, @question.attachments.build do |a|
    = a.input :file, as: :file, wrapper: :vertical_file_input

  = f.button :submit, 'Сохранить вопрос'
