= link_to 'Создать новый вопрос', new_question_path, class: 'btn btn-primary'
hr
- if @questions.empty?
  .well Еще не создан ни один вопрос
- else
  ul
    - @questions.each do |q|
      li= link_to q.title, question_url(q)
