h2 Список вопросов
hr
- if !@questions.empty?
  #questions
    - @questions.each do |question|
      div.media id="question_summary_#{question.id}"
        .col-md-1.well.well-sm.statscontainer
          p.text-center stats
        .col-md-11.summary
          h4= link_to question.title, question_url(question)
          p.excerpt= truncate(question.body, length: 90)
          footer.user-info
            | Ask create -
            i =question.user.name
            = render partial: 'tag_list', locals: { tag_list: question }
- else
  p Еще не создан ни один вопрос
