h1
  | Вопрос №#{@question.id}
#question.panel.panel-default
  .panel-heading
    = @question.title
  .panel-body
    = @question.body
- if current_user == @question.user
    .btn-group
      = link_to 'Edit', edit_question_path(@question), class: 'btn btn-warning'
      = link_to "Удалить вопрос", question_path(@question), method: :delete, data: { confirm: 'Действительно удалить?' }, class: 'btn btn-danger'

.col-md-6
  h2 Ответы.
  p Всего отетов: #{@question.answers.count}
  .answers
    = render 'answers'

  hr
  = simple_form_for [ @question, @answer ], remote: true do |f|
    #answer-errors
    = f.input :body, label: 'Ваш ответ'
    = f.submit 'Ответить на вопрос'
