h1
  | Вопрос №#{@question.id}
#question.panel.panel-default
  .panel-heading
    = @question.title
  .panel-body
    = @question.body
- if current_user == @question.user
    .btn-group
      = link_to 'Edit', edit_question_path(@question), class: 'btn btn-warning'
      = link_to "Удалить вопрос", question_path(@question), method: :delete, data: { confirm: 'Действительно удалить?' }, class: 'btn btn-danger'

.col-md-6
  - if @question.answers
    h2 Ответы.
    p
      | Всего отетов: #{@question.answers.count}
    - @question.answers.each do |answer|
      .well.well-small
        p = answer.body
        /.btn-group
          /= link_to 'Edit', edit_answer_path(answer), class: 'btn btn-sm btn-warning'
          /= link_to "Удалить ответ", answer_path(answer), method: :delete, data: { confirm: 'Действительно удалить?' }, class: 'btn btn-sm btn-danger'
  hr
  = link_to "Ответить на вопрос", new_question_answer_path(@question), class: 'btn btn-primary'
