#question
  h1= @question.title
  p = @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  
  p Author: = @question.user.name
  
  - if current_user == @question.user
    .btn-group
      = link_to 'Edit', edit_question_path(@question), class: 'btn btn-sm btn-warning'
      = link_to "Удалить вопрос", question_path(@question), method: :delete, data: { confirm: 'Действительно удалить?' }, class: 'btn btn-sm btn-danger'

.col-md-6
  h2 Ответы.
  .answers
    = render 'answers'

  hr
  = simple_form_for [ @question, @answer ], remote: true do |f|
    p
      #answer-errors
      = f.input :body, label: 'Ваш ответ'
    p
      = f.simple_fields_for :attachments do |a|
        = a.input :file
    p= f.submit 'Ответить на вопрос'
