div id="question-#{@question.id}"
  div class="question-#{@question.id}-voting"
    = render 'votes/voting', parent: @question

  .well.question
    h2= @question.title
    - if can?(:update, @question)
      = link_to 'Изменить вопрос', edit_question_path(@question), class: 'btn btn-sm btn-warning', role: 'button'
    - if can?(:destroy, @question)
      | &nbsp;
      = link_to 'Удалить вопрос', question_path(@question), method: :delete, data: { confirm: 'Действительно удалить?' }, class: 'btn btn-sm btn-danger', role: 'button'
    hr
    p= @question.body

    p.user_info
      strong
        ' Author:
        i= @question.user.name

    = render 'tag_list', tag_list: @question
    = render 'attachments'

    #question_comments.comments
      = render 'comments/list', parent: @question
    .new_question_comment
      = render 'comments/form', parent: @question

#answers data={question_id: "#{@question.id}"}
  = render partial: 'answers/list', locals: { question: @question }
hr
- if can?(:create, Answer)
  = render partial: 'answers/form', locals: { question: @question, answer: @answer }
- else
  =render 'shared/try_sign_in'
  / = subscribe_to "/questions/#{@question.id}/answers"
