.bg-success id="comment-#{comment.id}"
  div class="comment-#{comment.id}-voting"
    = render 'votes/voting', parent: comment
  = comment.body
  br
  strong
        ' Author:
        i= comment.user.name
  p
    - if can?(:update, comment)
      = link_to 'Редактировать', '#', class: 'edit-comment-link', data: { comment_id: comment.id }
    - if can?(:destroy, comment)
      '  |
      = link_to 'Удалить', comment_path(comment), method: :delete, remote: true

    .edit_comment
      .errors
      = simple_form_for comment, remote: true, html: {id: "edit-comment-#{comment.id}"} do |f|
        = f.input :body, as: :text, label: 'Edit you comment'
        = f.button :submit, 'Save comment'
