.col-lg-9
  p.navbar-text
    = link_to 'Questions', questions_path, class: 'btn btn-primary navbar-link'
  p.navbar-text
    = link_to 'Tags', tags_path, class: 'btn btn-primary navbar-link'
.col-lg-3
  p.navbar-text.navbar-right
    = link_to 'Ask Question', new_question_path, class: 'btn btn-primary navbar-link'
