- if answer.persisted?
    .panel.panel-default.answer id="answer-#{answer.id}"
      .panel-heading
        - if answer.best
          h4.best-answer
            span.glyphicon.glyphicon-ok-circle
        - if can?(:set_best, answer)
          = link_to 'Best/Unbest answer', set_best_answer_path(answer), class: 'set-best-answer', data: { answer_id: answer.id }, remote: true, method: :post
        div class="answer-#{answer.id}-voting"
          = render 'votes/voting', parent: answer
      .panel-body
        p= answer.body
        ul
          - answer.attachments.each do |a|
            li= link_to a.file.identifier, a.file.url
        .answer_comments.comments
          = render 'comments/list', parent: answer
        .new_answer_comment
          = render 'comments/form', parent: answer
      .panel-footer
          p
            ' Answered:
            i.text-info= I18n.localize(answer.created_at.localtime, format: '%e %b, %T, %Y')
            '  as
            strong.text-info= answer.user.name
          - if can?(:update, answer)
            = link_to 'Редактировать', '#', class: 'btn btn-sm btn-primary edit-answer-link', data: { answer_id: answer.id }
          - if can?(:destroy, answer)
            = link_to 'Удалить', answer_path(answer), class: 'btn btn-sm btn-danger', method: :delete, remote: true

          .edit_answer
            .errors
            = simple_form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
              = f.input :body, label: 'Edit you answer'
              = f.button :submit, 'Save answer'
