doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Qna
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/topbar'
    .container
      .row
        = render 'shared/header'
      .row
        .col-md-12
          = render 'layouts/flash'
          = yield
